
server.port=1515

spring.jpa.show-sql=true
hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##ADMIN
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update